export const TRACK_TAG_ADD = "TRACK_TAG_ADD"
export const TRACK_TAG_REMOVE = "TRACK_TAG_REMOVE"

export const TRACK_PLAY = "TRACK_PLAY"
export const TRACK_SKIP = "TRACK_SKIP"
export const TRACK_PLAYED = "TRACK_PLAYED"


export const TAG_NEW = "TAG_NEW"

export const FUTURE_ADD = "FUTURE_ADD"
export const FUTURE_REMOVE = "FUTURE_REMOVE"

export const ARTIST_TAG_ADD = "ARTIST_TAG_ADD"
export const ARTIST_TAG_REMOVE = "ARTIST_TAG_REMOVE"

export const CHANNEL_NEW = "CHANNEL_NEW"
export const CHANNEL_REMOVE = "CHANNEL_REMOVE"
export const CHANNEL_SELECT = "CHANNEL_SELECT"
export const CHANNEL_TAG_ADD = "CHANNEL_TAG_ADD"
export const CHANNEL_TAG_REMOVE = "CHANNEL_TAG_REMOVE"

export const API_RESOURCE_RETRIEVED = "API_RESOURCE_RETRIEVED"
export const API_RESOURCE_REQUEST = "API_RESOURCE_REQUEST"
export const API_RESPONSE_FAVORITE = "API_RESPONSE_FAVORITE"
export const API_FAVORITE_RESPONSE = "API_FAVORITE_RESPONSE"
export const API_FAVORITE_REQUEST = "API_FAVORITE_REQUEST"
export const API_CONNECTION = "API_CONNECTION"
